/* Color Scheme */
:root {
  --primary: #7b2cbf;
  --primary-light: #9d4edd;
  --primary-dark: #5a189a;
  --dark-bg: #0a0a0f;
  --dark-surface: #161622;
  --darker-surface: #101018;
  --text-primary: #f8f9fa;
  --text-secondary: #e2e2e2;
  --error: #ff6b6b;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--dark-bg);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Enhanced 3D Background Effect */
.three-d-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 100%);
  z-index: -1;
  overflow: hidden;
}

.three-d-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(45deg, var(--dark-bg) 45%, transparent 46%),
    linear-gradient(-45deg, var(--dark-bg) 45%, transparent 46%);
  background-size: 60px 60px;
  opacity: 0.3;
}

.three-d-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(123, 44, 191, 0.2) 0%, transparent 25%),
    radial-gradient(circle at 80% 70%, rgba(157, 78, 221, 0.2) 0%, transparent 25%);
  animation: pulse 15s ease infinite alternate;
}

@keyframes pulse {
  0% { opacity: 0.5; }
  50% { opacity: 0.8; }
  100% { opacity: 0.5; }
}

.music-app {
  display: flex;
  min-height: 100vh;
}

.app-container {
  display: flex;
  width: 100%;
  position: relative;
}

/* Sidebar Toggle Button */
.sidebar-toggle {
  position: fixed;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary);
  color: white;
  border: none;
  width: 30px;
  height: 60px;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.sidebar-toggle:hover {
  background: var(--primary-light);
  width: 35px;
}

/* Sidebar */
.sidebar {
  width: 300px;
  background-color: rgba(22, 22, 34, 0.9);
  border-right: 1px solid rgba(123, 44, 191, 0.2);
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  height: 100vh;
  overflow-y: auto;
  position: sticky;
  top: 0;
  transition: all 0.3s ease;
  z-index: 99;
}

.sidebar.closed {
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
}

.sidebar.open {
  transform: translateX(0);
  opacity: 1;
  pointer-events: all;
}

.sidebar h3 {
  color: var(--primary-light);
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(123, 44, 191, 0.3);
}

.saved-tracks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.track-item {
  background-color: rgba(16, 16, 24, 0.6);
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.track-item:hover {
  border-color: var(--primary);
  background-color: rgba(123, 44, 191, 0.1);
}

.track-prompt {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.track-date {
  font-size: 0.75rem;
  color: var(--text-secondary);
  opacity: 0.7;
}

.empty-message {
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-align: center;
  padding: 1rem 0;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  transition: all 0.3s ease;
}

.sidebar.closed + .main-content {
  margin-left: 0;
}

.app-header {
  text-align: center;
  margin-bottom: 3rem;
}

.app-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.app-header p {
  color: var(--text-secondary);
  font-size: 1.1rem;
  opacity: 0.8;
}

/* Generator Panel */
.generator-panel {
  background-color: var(--dark-surface);
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(123, 44, 191, 0.1);
  position: relative;
}

.input-section {
  max-width: 600px;
  margin: 0 auto;
}

.input-section h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: var(--primary-light);
}

textarea {
  width: 100%;
  padding: 1.25rem;
  background-color: var(--darker-surface);
  border: 1px solid rgba(123, 44, 191, 0.3);
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 1rem;
  resize: none;
  margin-bottom: 1.5rem;
  min-height: 140px;
  transition: all 0.3s ease;
}

textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(123, 44, 191, 0.2);
}

button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(123, 44, 191, 0.3);
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

button.loading {
  position: relative;
}

button.loading::after {
  content: "";
  position: absolute;
  right: 1rem;
  width: 1.25rem;
  height: 1.25rem;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error {
  color: var(--error);
  text-align: center;
  padding: 0.75rem;
  background-color: rgba(255, 107, 107, 0.1);
  border-radius: 8px;
}

/* Player Modal */
.player-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(10, 10, 15, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background-color: var(--dark-surface);
  border-radius: 16px;
  padding: 2rem;
  width: 100%;
  max-width: 500px;
  position: relative;
  border: 1px solid rgba(123, 44, 191, 0.2);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  transition: all 0.2s ease;
}

.close-btn:hover {
  color: var(--text-primary);
}

.modal-content h3 {
  margin-bottom: 1.5rem;
  color: var(--primary-light);
  text-align: center;
}

.track-visualizer {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 150px;
  gap: 6px;
  margin-bottom: 1.5rem;
}

.visualizer-bar {
  width: 12px;
  background: linear-gradient(to top, var(--primary), var(--primary-light));
  border-radius: 6px 6px 0 0;
  transition: height 0.15s ease-out;
}

.track-info {
  text-align: center;
}

.prompt-preview {
  color: var(--text-secondary);
  font-style: italic;
  margin-bottom: 1.5rem;
  padding: 0 1rem;
}

audio {
  width: 100%;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  background-color: var(--darker-surface);
}

audio::-webkit-media-controls-panel {
  background-color: var(--darker-surface);
}

.download-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--darker-surface);
  color: var(--text-primary);
  border: 1px solid rgba(123, 44, 191, 0.5);
  border-radius: 12px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.download-btn:hover {
  background-color: rgba(123, 44, 191, 0.2);
  border-color: var(--primary);
}

/* Custom Scrollbars */
.sidebar::-webkit-scrollbar,
.modal-content::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track,
.modal-content::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar::-webkit-scrollbar-thumb,
.modal-content::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover,
.modal-content::-webkit-scrollbar-thumb:hover {
  background: var(--primary-light);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .sidebar-toggle {
    display: none;
  }
  
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    max-height: 200px;
    position: relative;
    transform: none !important;
    opacity: 1 !important;
    pointer-events: all !important;
  }
  
  .main-content {
    padding: 1.5rem;
  }
  
  .app-header h1 {
    font-size: 2rem;
  }
  
  .generator-panel {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .app-header h1 {
    font-size: 1.75rem;
  }
  
  .input-section h2 {
    font-size: 1.25rem;
  }
  
  .track-visualizer {
    height: 120px;
  }
}